<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37n-Rz-DGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="Wp5-hv-Kma">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="c0t-xg-ul5" customClass="DetailController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bv-Jt-74Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-Ba-cme">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-LA-Mjx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Guj-hV-yfN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-7x-ckm">
                                        <rect key="frame" x="8" y="258" width="398" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qii-Ph-gnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-zA-1Fc">
                                        <rect key="frame" x="8" y="311" width="398" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="499" id="8p6-Sh-Twa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xjl-LA-Mjx" firstAttribute="centerX" secondItem="zT9-Ba-cme" secondAttribute="centerX" id="0QT-Vb-K33"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjl-LA-Mjx" secondAttribute="trailing" id="5LD-Wt-UYU"/>
                                    <constraint firstItem="xE1-zA-1Fc" firstAttribute="leading" secondItem="zT9-Ba-cme" secondAttribute="leading" constant="8" id="67m-G9-elv"/>
                                    <constraint firstAttribute="bottom" secondItem="xE1-zA-1Fc" secondAttribute="bottom" constant="8" id="7XL-L8-Dk5"/>
                                    <constraint firstItem="xE1-zA-1Fc" firstAttribute="top" secondItem="8iw-7x-ckm" secondAttribute="bottom" constant="8" id="CM8-6u-cOS"/>
                                    <constraint firstItem="8iw-7x-ckm" firstAttribute="leading" secondItem="zT9-Ba-cme" secondAttribute="leading" constant="8" id="Nvl-S4-ixN"/>
                                    <constraint firstItem="Xjl-LA-Mjx" firstAttribute="leading" secondItem="zT9-Ba-cme" secondAttribute="leading" id="U8e-IX-L2t"/>
                                    <constraint firstItem="Xjl-LA-Mjx" firstAttribute="top" secondItem="zT9-Ba-cme" secondAttribute="top" id="jhD-7s-3ci"/>
                                    <constraint firstAttribute="trailing" secondItem="8iw-7x-ckm" secondAttribute="trailing" constant="8" id="myO-0n-n52"/>
                                    <constraint firstAttribute="trailing" secondItem="xE1-zA-1Fc" secondAttribute="trailing" constant="8" id="q9L-8a-v9i"/>
                                    <constraint firstItem="8iw-7x-ckm" firstAttribute="top" secondItem="Xjl-LA-Mjx" secondAttribute="bottom" constant="8" id="y82-qu-vxj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zT9-Ba-cme" secondAttribute="trailing" id="1SE-bw-AS8"/>
                            <constraint firstItem="i1r-F1-GRN" firstAttribute="trailing" secondItem="zT9-Ba-cme" secondAttribute="trailing" id="9Wq-hT-4el"/>
                            <constraint firstItem="zT9-Ba-cme" firstAttribute="leading" secondItem="i1r-F1-GRN" secondAttribute="leading" id="9oY-6S-Eya"/>
                            <constraint firstItem="zT9-Ba-cme" firstAttribute="bottom" secondItem="i1r-F1-GRN" secondAttribute="bottom" id="IGv-bS-FEb"/>
                            <constraint firstItem="zT9-Ba-cme" firstAttribute="leading" secondItem="6bv-Jt-74Y" secondAttribute="leading" id="WAV-J8-lxh"/>
                            <constraint firstItem="zT9-Ba-cme" firstAttribute="top" secondItem="i1r-F1-GRN" secondAttribute="top" id="b6H-Tc-IhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1r-F1-GRN"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="xE1-zA-1Fc" id="lIK-Dh-PrV"/>
                        <outlet property="imageView" destination="Xjl-LA-Mjx" id="Uxh-QI-tUx"/>
                        <outlet property="titleLabel" destination="8iw-7x-ckm" id="HiJ-wU-y50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hc-N4-CX8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcR-6C-KzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37n-Rz-DGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awj-SX-Ht1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZe-uR-WKD" kind="relationship" relationship="rootViewController" id="DFk-rU-z2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j4-cD-Zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="461"/>
        </scene>
        <!--Mocking Project-->
        <scene sceneID="QUA-u3-Igi">
            <objects>
                <tableViewController id="rZe-uR-WKD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7J0-42-cgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="DataBinding" id="mMZ-BY-LeG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="fGp-MZ-Zku">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGp-MZ-Zku" id="YzS-wN-fzk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Databinding using Observables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-VY-uf4">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8f0-Uz-Z4E" kind="show" id="xc7-Tc-VBI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="pId-MY-SVm">
                                        <rect key="frame" x="0.0" y="92" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pId-MY-SVm" id="WjO-zD-uLu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Databinding using EventBus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-lt-jbw">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K2g-K3-qR0" kind="show" id="5Ka-pr-3px"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="2DH-Vt-URA">
                                        <rect key="frame" x="0.0" y="156" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DH-Vt-URA" id="tta-fv-iiK">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Databinding using RxSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-gF-sgD">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jwR-XU-yKU" kind="show" id="o00-k7-OMD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="raA-QJ-ztt">
                                        <rect key="frame" x="0.0" y="220" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raA-QJ-ztt" id="MWT-An-xSb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Databinding using Combine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-Fv-wug">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="57j-qP-wM8" kind="show" id="Av3-Ha-tbO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dependency Injection" id="faH-KA-zkh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="G3v-s5-4gX">
                                        <rect key="frame" x="0.0" y="340" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3v-s5-4gX" id="Nx7-fW-0TO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dependency Injection using ServiceLocators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-xT-jTn">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3yt-WO-xkr" kind="show" id="e62-Th-M97"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="Bx9-JL-9kr">
                                        <rect key="frame" x="0.0" y="404" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx9-JL-9kr" id="b9P-Wp-Vuw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dependency Injection using Swinject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-Be-HUN">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f0n-RF-hEn" kind="show" id="v2z-V5-17z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="dq6-os-CRl">
                                        <rect key="frame" x="0.0" y="468" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dq6-os-CRl" id="Fko-IY-TKf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dependency Injection using Resolver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-Bw-4c3">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c5o-jf-DrV" kind="show" id="iNV-OY-XZL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rZe-uR-WKD" id="5zI-tv-Igs"/>
                            <outlet property="delegate" destination="rZe-uR-WKD" id="KBu-a1-X95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mocking Project" id="ktH-Ir-qlR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKZ-EX-y1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="460.71428571428567"/>
        </scene>
        <!--ObservableController-->
        <scene sceneID="zeh-6Y-Q3r">
            <objects>
                <viewController storyboardIdentifier="ObservableController" id="8f0-Uz-Z4E" customClass="ObservableController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGX-ue-fYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-RS-JeI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THW-F8-9vf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-dV-lMh">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.30588235289999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFY-Ii-zBG" firstAttribute="bottom" secondItem="THW-F8-9vf" secondAttribute="bottom" id="3ak-4G-Dxm"/>
                            <constraint firstItem="9UC-RS-JeI" firstAttribute="leading" secondItem="mFY-Ii-zBG" secondAttribute="leading" id="9hx-NR-LYs"/>
                            <constraint firstItem="mFY-Ii-zBG" firstAttribute="trailing" secondItem="THW-F8-9vf" secondAttribute="trailing" id="GHZ-E1-3ew"/>
                            <constraint firstItem="THW-F8-9vf" firstAttribute="top" secondItem="mFY-Ii-zBG" secondAttribute="top" id="KIK-zL-rBh"/>
                            <constraint firstItem="mFY-Ii-zBG" firstAttribute="bottom" secondItem="9UC-RS-JeI" secondAttribute="bottom" id="O4j-Wu-6cF"/>
                            <constraint firstItem="WBM-dV-lMh" firstAttribute="centerY" secondItem="mFY-Ii-zBG" secondAttribute="centerY" id="RqT-7y-FMH"/>
                            <constraint firstItem="THW-F8-9vf" firstAttribute="leading" secondItem="mFY-Ii-zBG" secondAttribute="leading" id="oWO-5a-Pyx"/>
                            <constraint firstItem="mFY-Ii-zBG" firstAttribute="trailing" secondItem="9UC-RS-JeI" secondAttribute="trailing" id="rWM-aA-pto"/>
                            <constraint firstItem="9UC-RS-JeI" firstAttribute="top" secondItem="mFY-Ii-zBG" secondAttribute="top" id="sMx-d6-EiR"/>
                            <constraint firstItem="WBM-dV-lMh" firstAttribute="centerX" secondItem="mFY-Ii-zBG" secondAttribute="centerX" id="z2q-EY-pWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFY-Ii-zBG"/>
                    </view>
                    <navigationItem key="navigationItem" title="ObservableController" id="Je6-SH-7Rb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WBM-dV-lMh" id="UsQ-xj-kyk"/>
                        <outlet property="emptyView" destination="THW-F8-9vf" id="RCQ-dA-BrH"/>
                        <outlet property="tableView" destination="9UC-RS-JeI" id="KdN-3J-za8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCj-A9-DnI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="137"/>
        </scene>
        <!--EventBusController-->
        <scene sceneID="w46-yF-oVO">
            <objects>
                <viewController storyboardIdentifier="EventBusController" id="K2g-K3-qR0" customClass="EventBusController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfv-Di-nY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-rU-et5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99c-G6-fM7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="knp-fk-9Dx">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.30588235289999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKw-Bu-9Lj" firstAttribute="trailing" secondItem="cT1-rU-et5" secondAttribute="trailing" id="KAa-7W-Mzj"/>
                            <constraint firstItem="bKw-Bu-9Lj" firstAttribute="bottom" secondItem="cT1-rU-et5" secondAttribute="bottom" id="LIR-xk-cHf"/>
                            <constraint firstItem="99c-G6-fM7" firstAttribute="top" secondItem="bKw-Bu-9Lj" secondAttribute="top" id="LW4-Vg-I0G"/>
                            <constraint firstItem="bKw-Bu-9Lj" firstAttribute="bottom" secondItem="99c-G6-fM7" secondAttribute="bottom" id="Qzz-bP-U0C"/>
                            <constraint firstItem="99c-G6-fM7" firstAttribute="leading" secondItem="bKw-Bu-9Lj" secondAttribute="leading" id="bmq-XI-mNP"/>
                            <constraint firstItem="knp-fk-9Dx" firstAttribute="centerY" secondItem="bKw-Bu-9Lj" secondAttribute="centerY" id="d9A-kW-Yme"/>
                            <constraint firstItem="cT1-rU-et5" firstAttribute="top" secondItem="bKw-Bu-9Lj" secondAttribute="top" id="eNn-Qc-655"/>
                            <constraint firstItem="knp-fk-9Dx" firstAttribute="centerX" secondItem="bKw-Bu-9Lj" secondAttribute="centerX" id="glF-q3-Ii6"/>
                            <constraint firstItem="cT1-rU-et5" firstAttribute="leading" secondItem="bKw-Bu-9Lj" secondAttribute="leading" id="oDI-wJ-6bO"/>
                            <constraint firstItem="bKw-Bu-9Lj" firstAttribute="trailing" secondItem="99c-G6-fM7" secondAttribute="trailing" id="wmU-09-3Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKw-Bu-9Lj"/>
                    </view>
                    <navigationItem key="navigationItem" title="EventBusController" id="98E-KL-dCZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="knp-fk-9Dx" id="FTD-g3-EUT"/>
                        <outlet property="emptyView" destination="99c-G6-fM7" id="O6X-9O-CvK"/>
                        <outlet property="tableView" destination="cT1-rU-et5" id="FIp-f5-cwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U7-aW-D5K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="137"/>
        </scene>
        <!--RxSwiftController-->
        <scene sceneID="jl3-1K-mor">
            <objects>
                <viewController storyboardIdentifier="RxSwiftController" id="jwR-XU-yKU" customClass="RxSwiftController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHt-cd-8PG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-qU-R1T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-uE-JSy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-Ut-CNX">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.30588235289999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u8b-uE-JSy" firstAttribute="leading" secondItem="BfZ-sS-sB0" secondAttribute="leading" id="3Es-oP-tup"/>
                            <constraint firstItem="SAu-Ut-CNX" firstAttribute="centerY" secondItem="BfZ-sS-sB0" secondAttribute="centerY" id="6OZ-Xx-Gg7"/>
                            <constraint firstItem="wfw-qU-R1T" firstAttribute="top" secondItem="BfZ-sS-sB0" secondAttribute="top" id="6Tp-hB-7cj"/>
                            <constraint firstItem="u8b-uE-JSy" firstAttribute="top" secondItem="BfZ-sS-sB0" secondAttribute="top" id="D2E-Fh-p44"/>
                            <constraint firstItem="BfZ-sS-sB0" firstAttribute="bottom" secondItem="u8b-uE-JSy" secondAttribute="bottom" id="Fiu-KG-uCk"/>
                            <constraint firstItem="wfw-qU-R1T" firstAttribute="leading" secondItem="BfZ-sS-sB0" secondAttribute="leading" id="LfG-5l-SRj"/>
                            <constraint firstItem="BfZ-sS-sB0" firstAttribute="trailing" secondItem="wfw-qU-R1T" secondAttribute="trailing" id="Qct-4D-Rpy"/>
                            <constraint firstItem="SAu-Ut-CNX" firstAttribute="centerX" secondItem="BfZ-sS-sB0" secondAttribute="centerX" id="cUC-24-4lF"/>
                            <constraint firstItem="BfZ-sS-sB0" firstAttribute="trailing" secondItem="u8b-uE-JSy" secondAttribute="trailing" id="d56-V0-Kn0"/>
                            <constraint firstItem="BfZ-sS-sB0" firstAttribute="bottom" secondItem="wfw-qU-R1T" secondAttribute="bottom" id="pIc-PW-R5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfZ-sS-sB0"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwiftController" id="b7d-0x-baE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SAu-Ut-CNX" id="9QM-bl-IZH"/>
                        <outlet property="emptyView" destination="u8b-uE-JSy" id="RGL-tK-13Z"/>
                        <outlet property="tableView" destination="wfw-qU-R1T" id="eQM-ah-Eel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wy-Wt-QoN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="137"/>
        </scene>
        <!--CombineController-->
        <scene sceneID="Tcc-ap-5cl">
            <objects>
                <viewController storyboardIdentifier="CombineController" id="57j-qP-wM8" customClass="CombineController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifJ-Im-OZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-ua-TGH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-jV-o7C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-Be-NRC">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.30588235289999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIt-jV-o7C" firstAttribute="leading" secondItem="7bI-1n-SN6" secondAttribute="leading" id="3zC-eS-jlt"/>
                            <constraint firstItem="7bI-1n-SN6" firstAttribute="bottom" secondItem="ZIt-jV-o7C" secondAttribute="bottom" id="B0v-kx-Ilp"/>
                            <constraint firstItem="7bI-1n-SN6" firstAttribute="trailing" secondItem="RSV-ua-TGH" secondAttribute="trailing" id="E82-eH-DIC"/>
                            <constraint firstItem="SIt-Be-NRC" firstAttribute="centerX" secondItem="7bI-1n-SN6" secondAttribute="centerX" id="SBh-XX-hmi"/>
                            <constraint firstItem="ZIt-jV-o7C" firstAttribute="top" secondItem="7bI-1n-SN6" secondAttribute="top" id="SFP-uV-jjT"/>
                            <constraint firstItem="RSV-ua-TGH" firstAttribute="leading" secondItem="7bI-1n-SN6" secondAttribute="leading" id="bRC-fe-lGp"/>
                            <constraint firstItem="RSV-ua-TGH" firstAttribute="top" secondItem="7bI-1n-SN6" secondAttribute="top" id="ccV-tT-JGP"/>
                            <constraint firstItem="7bI-1n-SN6" firstAttribute="trailing" secondItem="ZIt-jV-o7C" secondAttribute="trailing" id="jnz-cn-tXo"/>
                            <constraint firstItem="SIt-Be-NRC" firstAttribute="centerY" secondItem="7bI-1n-SN6" secondAttribute="centerY" id="qdj-h7-4yj"/>
                            <constraint firstItem="7bI-1n-SN6" firstAttribute="bottom" secondItem="RSV-ua-TGH" secondAttribute="bottom" id="yWz-4g-dDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bI-1n-SN6"/>
                    </view>
                    <navigationItem key="navigationItem" title="CombineController" id="avM-v0-67f"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SIt-Be-NRC" id="Jms-cK-B1p"/>
                        <outlet property="emptyView" destination="ZIt-jV-o7C" id="9f3-ci-3r1"/>
                        <outlet property="tableView" destination="RSV-ua-TGH" id="yMa-7g-Ext"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE3-pT-aKd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="137"/>
        </scene>
        <!--SwinjectController-->
        <scene sceneID="rJ7-ub-KCm">
            <objects>
                <viewController storyboardIdentifier="SwinjectController" title="SwinjectController" id="f0n-RF-hEn" customClass="SwinjectController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLv-Vd-3II">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-9N-85Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-Gh-L5P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="URk-q7-uw6">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.30588235289999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHP-lD-T8t" firstAttribute="trailing" secondItem="fhK-9N-85Q" secondAttribute="trailing" id="Bhy-2z-w5P"/>
                            <constraint firstItem="XHP-lD-T8t" firstAttribute="bottom" secondItem="fhK-9N-85Q" secondAttribute="bottom" id="JrR-sV-Y7A"/>
                            <constraint firstItem="XHP-lD-T8t" firstAttribute="trailing" secondItem="ur0-Gh-L5P" secondAttribute="trailing" id="KQ8-2k-79e"/>
                            <constraint firstItem="fhK-9N-85Q" firstAttribute="leading" secondItem="XHP-lD-T8t" secondAttribute="leading" id="aj5-4m-B6u"/>
                            <constraint firstItem="ur0-Gh-L5P" firstAttribute="top" secondItem="XHP-lD-T8t" secondAttribute="top" id="ewq-rl-aUM"/>
                            <constraint firstItem="XHP-lD-T8t" firstAttribute="bottom" secondItem="ur0-Gh-L5P" secondAttribute="bottom" id="fsO-6s-Lhg"/>
                            <constraint firstItem="URk-q7-uw6" firstAttribute="centerY" secondItem="XHP-lD-T8t" secondAttribute="centerY" id="hMf-7H-juX"/>
                            <constraint firstItem="URk-q7-uw6" firstAttribute="centerX" secondItem="XHP-lD-T8t" secondAttribute="centerX" id="oIv-yA-vIu"/>
                            <constraint firstItem="ur0-Gh-L5P" firstAttribute="leading" secondItem="XHP-lD-T8t" secondAttribute="leading" id="q5e-sg-Zre"/>
                            <constraint firstItem="fhK-9N-85Q" firstAttribute="top" secondItem="XHP-lD-T8t" secondAttribute="top" id="uzJ-yy-zT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHP-lD-T8t"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwinjectController" id="yfe-aC-HG1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="URk-q7-uw6" id="AkV-9g-9Zd"/>
                        <outlet property="emptyView" destination="ur0-Gh-L5P" id="sFL-XN-fUD"/>
                        <outlet property="tableView" destination="fhK-9N-85Q" id="roi-WF-4PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcg-Ny-99Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="820"/>
        </scene>
        <!--ServiceLocatorController-->
        <scene sceneID="0Kh-lA-68I">
            <objects>
                <viewController storyboardIdentifier="ServiceLocatorController" title="ServiceLocatorController" id="3yt-WO-xkr" customClass="ServiceLocatorController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moa-H8-57r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-ga-7oY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-Xr-m4L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-cL-1ld">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.30588235289999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIT-Xr-m4L" firstAttribute="leading" secondItem="Esu-QK-xvY" secondAttribute="leading" id="2Wg-KR-KpH"/>
                            <constraint firstItem="dZV-cL-1ld" firstAttribute="centerY" secondItem="Esu-QK-xvY" secondAttribute="centerY" id="Aqf-lK-TAU"/>
                            <constraint firstItem="ZGY-ga-7oY" firstAttribute="leading" secondItem="Esu-QK-xvY" secondAttribute="leading" id="F5V-E2-od6"/>
                            <constraint firstItem="Esu-QK-xvY" firstAttribute="trailing" secondItem="ZGY-ga-7oY" secondAttribute="trailing" id="H5n-bW-1AB"/>
                            <constraint firstItem="Esu-QK-xvY" firstAttribute="trailing" secondItem="ZIT-Xr-m4L" secondAttribute="trailing" id="M8w-oO-Vu4"/>
                            <constraint firstItem="Esu-QK-xvY" firstAttribute="bottom" secondItem="ZGY-ga-7oY" secondAttribute="bottom" id="YfY-e1-K8e"/>
                            <constraint firstItem="Esu-QK-xvY" firstAttribute="bottom" secondItem="ZIT-Xr-m4L" secondAttribute="bottom" id="dSz-RS-Dvf"/>
                            <constraint firstItem="dZV-cL-1ld" firstAttribute="centerX" secondItem="Esu-QK-xvY" secondAttribute="centerX" id="ht2-Wi-QPu"/>
                            <constraint firstItem="ZGY-ga-7oY" firstAttribute="top" secondItem="Esu-QK-xvY" secondAttribute="top" id="nnY-cs-1c1"/>
                            <constraint firstItem="ZIT-Xr-m4L" firstAttribute="top" secondItem="Esu-QK-xvY" secondAttribute="top" id="sx2-2z-JKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esu-QK-xvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ServiceLocatorController" id="oV1-sV-xzo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dZV-cL-1ld" id="UA3-Pd-nXW"/>
                        <outlet property="emptyView" destination="ZIT-Xr-m4L" id="MyZ-7O-luc"/>
                        <outlet property="tableView" destination="ZGY-ga-7oY" id="YJJ-21-tn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt7-gX-BdL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="820"/>
        </scene>
        <!--ResolverController-->
        <scene sceneID="gyV-Xe-TYv">
            <objects>
                <viewController storyboardIdentifier="ResolverController" title="ResolverController" id="c5o-jf-DrV" customClass="ResolverController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sm-GC-upo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-ym-B2j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-Po-v5r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-JY-p6U">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.30588235289999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oq0-JY-p6U" firstAttribute="centerY" secondItem="mq3-CD-n35" secondAttribute="centerY" id="Ak8-vo-rON"/>
                            <constraint firstItem="Gm7-Po-v5r" firstAttribute="top" secondItem="mq3-CD-n35" secondAttribute="top" id="GaR-R2-yEd"/>
                            <constraint firstItem="mq3-CD-n35" firstAttribute="bottom" secondItem="OFs-ym-B2j" secondAttribute="bottom" id="Jwv-Lb-Gke"/>
                            <constraint firstItem="Gm7-Po-v5r" firstAttribute="leading" secondItem="mq3-CD-n35" secondAttribute="leading" id="Pyt-J8-rYd"/>
                            <constraint firstItem="OFs-ym-B2j" firstAttribute="top" secondItem="mq3-CD-n35" secondAttribute="top" id="UnD-dh-Wbs"/>
                            <constraint firstItem="OFs-ym-B2j" firstAttribute="leading" secondItem="mq3-CD-n35" secondAttribute="leading" id="WQ1-9E-Zpw"/>
                            <constraint firstItem="mq3-CD-n35" firstAttribute="trailing" secondItem="Gm7-Po-v5r" secondAttribute="trailing" id="aRb-jf-lw4"/>
                            <constraint firstItem="oq0-JY-p6U" firstAttribute="centerX" secondItem="mq3-CD-n35" secondAttribute="centerX" id="kWa-ez-nd5"/>
                            <constraint firstItem="mq3-CD-n35" firstAttribute="trailing" secondItem="OFs-ym-B2j" secondAttribute="trailing" id="pdc-YD-mLI"/>
                            <constraint firstItem="mq3-CD-n35" firstAttribute="bottom" secondItem="Gm7-Po-v5r" secondAttribute="bottom" id="y8W-PD-sFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mq3-CD-n35"/>
                    </view>
                    <navigationItem key="navigationItem" title="ResolverController" id="fFd-9b-l0z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oq0-JY-p6U" id="Q8N-Pt-DON"/>
                        <outlet property="emptyView" destination="Gm7-Po-v5r" id="0d1-mK-zJX"/>
                        <outlet property="tableView" destination="OFs-ym-B2j" id="ckF-Xt-ugr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4y-C5-cEW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="round-profile" width="512" height="512"/>
    </resources>
</document>
